#ifndef __extdata__
#define __extdata__

//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер символа
extern int const charSize;
// Константа, задающая размер для афоризма
extern int const aphorismSize;
// Константа, задающая размер для поговорки
extern int const proverbSize;
// Константа, задающая размер для загадки
extern int const riddleSize;
// Константа, задающая размер для фразы
extern int const well_of_wisdomSize;
// Константа, определяющая размерность массива фраз
extern int const maxSize;
// Константа, задающая признак афоризма
extern int const APHORISM;
// Константа, задающая признак поговорки
extern int const PROVERB;
// Константа, задающая признак загадки
extern int const RIDDLE;

//------------------------------------------------------------------------------
// Раздел данных
//------------------------------------------------------------------------------

// Количество элементов в массиве
// external int len;

//------------------------------------------------------------------------------
// Раздел выделяемой памяти
//------------------------------------------------------------------------------

// Массив используемый для хранения данных
//external int cont[];



//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
//void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
//void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
//void OutContainer(void *c, int len, FILE *ofst);
// Вычисление частного от деления количества знаков препинания в строке на ee длину
//double double ArithmeticMeanOfQuotients(void *c, int len);

#endif
